{
	"active_group":"default",
	"default":{
		"dbname":"falcon-db",
		"host":"localhost",
		"port":"27017"
	},
	"debug":{
		"dbname":"falcon-db-dev",
		"host":"localhost",
		"port":"27017"
	},
	"collections":[
		{
			"name":"user", 
			"config":"{\"username\":\"String\",\"password\":\"String\",\"email\":\"String\", \"usergroup\":{\"type\":\"ObjectId\",\"ref\":\"group\", \"required\":\"true\"},\"persona\":{\"type\":\"ObjectId\",\"ref\":\"persona\"}}",
			"lang":"en"
		},
		{
			"name":"module", 
			"config":"{\"name\":\"String\",\"config\":\"String\",\"estado\":{\"type\":\"Boolean\",\"default\":\"true\"}}",
			"lang":"en"
		},
		{
			"name":"group", 
			"config":"{\"name\": \"String\",\"config\": {\"name\":\"String\"}, \"modules\":[{\"module\":{\"type\":\"ObjectId\",\"ref\":\"module\"}}]}",
			"lang":"en"
		},
		{
			"name" : "organismo",
		    "config" : "{\"name\":\"String\",\"codigo\":\"String\",\"dispositivos\":[{\"type\":\"ObjectId\",\"ref\":\"dispositivo\"}]}",
		    "lang" : "es"
		},
		{
			"name" : "video",
		    "config" : "{\"filename\":\"String\",\"lote\":\"String\",\"url\":\"String\",\"creator\":{\"type\":\"ObjectId\",\"ref\":\"user\"},\"estado\":{\"type\":\"Number\",\"default\":\"0\"}}",
		    "lang" : "en"
		},
		{
			"name" : "image",
		    "config" : "{\"filename\":\"String\",\"lote\":\"String\",\"url\":\"String\",\"creator\":{\"type\":\"ObjectId\",\"ref\":\"user\"},\"estado\":{\"type\":\"Number\",\"default\":\"0\"}}",
		    "lang" : "en"
		},
		{
			"name" : "infraccion",
		    "config" : "{\"codigo\": \"String\",\"lote\": \"String\",\"placa\": \"String\",\"direccion\": \"String\",\"municipio\": {\"type\": \"ObjectId\",\"ref\": \"ciudad\"},\"dispositivo\": {\"type\": \"String\"},\"lat\": {\"type\": \"String\",\"default\": \"0\"},\"long\": {\"type\": \"String\",\"default\": \"0\"},\"videos\": [{\"video\": {\"type\": \"ObjectId\",\"ref\": \"video\"}}],\"images\": [{\"image\": {\"type\": \"ObjectId\",\"ref\": \"image\"}}],\"fecha\": {\"type\": \"Date\",\"default\": \"now\"},\"creator\": {\"type\": \"ObjectId\",\"ref\": \"user\"},\"estado\": {\"type\": \"Number\",\"default\": \"0\"}}",
		    "lang" : "es"
		}
	],
	"Schemas":[]
}